<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="night-toggle" onClick="switchMode()">
        <div id="moon" class="moon"> 
        </div>
    </div>
    <!-- optional -->
    <div class="opt">
        <div>
            <h1>Day/Night Mode Toggle</h1>
        </div>
        <div class="break">
        </div>
        <div>
        <p>Click on the moon in the upper-right corner to change to night mode.</p>
        <p>Click again on the sun to change back to day mode.</p>
    </div>
        </div>
        <script src="style.js"></script>
</body>
</html>